<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        canvas {
            /* border: 1px solid grey; */
        }

        body {
            margin: 0px;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
        }

        .chart {
            padding-bottom: 100px;
        }

        .chart-ruler {
            position: relative;
            height: 50px;
            padding-bottom: 10px;
        }

        .chart-ruler canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .chart-header {
            font-family: Arial;
            font-weight: bold;
            font-size: 23px;
            padding: 10px 20px 25px;
        }

        .checkbox {
            background: #fff;
            display: inline-flex;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 6px 10px;
            font: normal 14px/1.4 -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
        }

        .checkbox *, .checkbox *:before, .checkbox *:after {
            box-sizing: border-box;
        }

        .checkbox > input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
            visibility: hidden;
            opacity: 0;
        }

        .checkbox label {
            display: inline-flex;
            user-select: none;
            cursor: pointer;
            position: relative;
        }

        .checkbox label:before {
            content: '';
            display: inline-flex;
            margin-right: 6px;
            border-radius: 100%;
            border: 2px solid limegreen;
            width: 20px;
            height: 20px;
            transition: all .2s;
        }

        .checkbox label:after {
            content: '';
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_1' x='0px' y='0px' viewBox='0 0 26 26' enable-background='new 0 0 26 26' xml:space='preserve'%3E%3Cpath fill='%23ffffff' d='M22.567,4.73l-1.795-1.219c-0.495-0.334-1.173-0.205-1.507,0.287l-8.787,12.959l-4.039-4.039 c-0.422-0.42-1.11-0.42-1.533,0l-1.533,1.536c-0.424,0.423-0.424,1.11,0,1.534L9.582,22c0.349,0.347,0.895,0.615,1.387,0.615 s0.988-0.31,1.307-0.774L22.856,6.235C23.191,5.743,23.062,5.066,22.567,4.73z'/%3E%3C/svg%3E");
            display: inline-flex;
            width: 12px;
            height: 12px;
            position: absolute;
            left: 4px;
            top: 50%;
            transform: translateY(-50%);
        }

        .checkbox input[type="checkbox"] + label::after {
            content: none;
        }

        .checkbox input[type="checkbox"]:checked + label::after {
            content: "";
        }

        .checkbox input[type="checkbox"]:checked + label::before {
            border-width: 10px;
        }

        .tl_graphic_buttons {
            display: table;
            margin: 40px 0 0 0;
        }
        .tl_graphic_buttons .tl_graphic_buttons_row {
            display: table-row;
        }
        .tl_graphic_buttons .tl_graphic_buttons_cell {
            display: table-cell;
            padding-right: 20px;
        }
        .tl_graphic_button {
            display: flex;
            overflow: hidden;
            border: 2px solid #e6ecf0;
            border-radius: 50px;
            padding: 15px 20px 15px 10px;
            -webkit-align-items: center;
            align-items: center;
        }
        .tl_checkbox_container {
            position: absolute;
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 5px solid transparent;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            transition-property: background-color;
            transition-duration: 0.2s;
        }
        .tl_checkbox_container--animation {
            animation: tl_checkbox_container 0.2s 1 ease-in-out;
        }
        @keyframes tl_checkbox_container {
            from {
                box-shadow: 0 0 0 black;
            }
            20% {
                box-shadow: 0 0 30px black;
            }
            to {
                box-shadow: 0 0 100px black;
            }
        }
        .tl_graphic_buttons_cell input[type="checkbox"] {
            position: absolute;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .tl_scheckbox {
            position: absolute;
            width: 100%;
        }
        .tl_scheckbox .tl_scheckbox_stroke {
            stroke: #fff;
            fill: none;
            stroke-width: 10;
            stroke-linecap: round;
        }
        .tl_graphic_buttons_cell .tl_graphic_title {
            margin-left: 40px;
            font-size: 15px;
            color: #43484b;
        }


    </style>
</head>
<body>
<div id="container">
    <div id='chart'/>
</div>
<script src="data.js"></script>
<script src="base.js"></script>
<script src="buttons.js"></script>
<script src="ruler.js"></script>
<script src="app.js"></script>




</body>
</html>
