<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Title</title>
    <style>
        body {
            margin: 0px;
            font-family: Arial;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .chart {
            padding-bottom: 100px;
        }

        .chart-ruler {
            position: relative;
            height: 50px;
            padding-bottom: 10px;
        }

        .chart-ruler canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .chart-header {
            font-weight: bold;
            font-size: 23px;
            padding: 10px 20px 25px;
        }

        .tl_graphic_buttons {
            display: table;
            margin: 40px 0 0 0;
        }
        .tl_graphic_buttons .tl_graphic_buttons_row {
            display: table-row;
        }
        .tl_graphic_buttons .tl_graphic_buttons_cell {
            display: table-cell;
            padding-right: 20px;
        }
        .tl_graphic_button {
            display: flex;
            overflow: hidden;
            border: 2px solid #e6ecf0;
            border-radius: 50px;
            padding: 15px 20px 15px 10px;
            -webkit-align-items: center;
            align-items: center;
        }
        .tl_checkbox_container {
            position: absolute;
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 5px solid transparent;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            transition-property: background-color;
            transition-duration: 0.2s;
        }
        .tl_checkbox_container--animation {
            animation: tl_checkbox_container 0.2s 1 ease-in-out;
        }
        @keyframes tl_checkbox_container {
            from {
                box-shadow: 0 0 0 black;
            }
            20% {
                box-shadow: 0 0 30px black;
            }
            to {
                box-shadow: 0 0 100px black;
            }
        }
        .tl_graphic_buttons_cell input[type="checkbox"] {
            position: absolute;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .tl_scheckbox {
            position: absolute;
            width: 100%;
        }
        .tl_scheckbox .tl_scheckbox_stroke {
            stroke: #fff;
            fill: none;
            stroke-width: 10;
            stroke-linecap: round;
        }
        .tl_graphic_buttons_cell .tl_graphic_title {
            font-family: Arial;
            margin-left: 40px;
            font-size: 15px;
            color: #43484b;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="fps">FPS</div>
</div>
<script src="src/data.js"></script>
<script src="src/base.js"></script>
<script src="src/buttons.js"></script>
<script src="src/ruler.js"></script>
<script src="src/app.js"></script>




</body>
</html>

